# yjkj

platform-alarm/platform-alarm-core/: pom.xml
platform-basic/: pom.xml
platform-basic/platform-basic-core/: pom.xml
platform-basic/platform-basic-org/: pom.xml
platform-basic/platform-basic-provider/: pom.xml
platform-basic/platform-basic-provider/src/main/java/com/jiayi/platform/basic/: BasicApplication.java
platform-basic/platform-basic-provider/src/main/resources/: bootstrap.yml
platform-basic/platform-basic-provider/src/main/resources/static/: deviceTemplate.csv  placeTemplate.csv
platform-common/: pom.xml
platform-common/platform-common-base/: pom.xml
platform-common/platform-common-core/: pom.xml
platform-common/platform-common-jpa/: pom.xml
platform-common/platform-common-mybatis/: pom.xml
platform-common/platform-common-mybatis/src/main/java/com.jiayi.platform.common.mybatis/: MybatisUtil.java
platform-common/platform-common-web/: pom.xml
platform-judge/: .gitignore  pom.xml
platform-judge/src/main/java/com/jiayi/platform/judge/: JudgeApplication.java
platform-judge/src/main/java/com/jiayi/platform/judge/config/: ImpalaDateSourceConfig.java  MySQLDateSourceConfig.java
platform-judge/src/main/java/com/jiayi/platform/judge/controller/: AggregateController.java  AnalysisController.java  CollisionController.java  ExportController.java  HistoryController.java  TrackController.java
platform-judge/src/main/java/com/jiayi/platform/judge/dto/: AggregateDto.java  AppearCollisionDto.java  AreaCollisionDto.java  AreaConditionDto.java  DeviceAnalysisDetailDto.java  DeviceAnalysisDto.java  DeviceAnalysisStatDto.java  FollowCollisionDto.java  FollowTrackDetailDto.java  LineCollisionDto.java  LocationAnalysisDto.java  MovementAnalysisDto.java  MultiFeatureAnalysisDto.java  MultiFeatureDetailDto.java  MultiTrackCollisionDto.java  MultiTrackDetailDto.java  RuleAnalysisDetailDto.java  TrackCompareAllInfo.java  TrackCompareDto.java  TrackCompareInfo.java  TrackDetailDto.java  TrackMergeDto.java  TrackQueryDetailDto.java  TrackQueryDto.java
platform-judge/src/main/java/com/jiayi/platform/judge/enums/: AreaTypeEnum.java  FileImportTypeEnum.java  JudgeDetailType.java  JudgeStatus.java  RequestType.java  ResultFieldEnum.java  ResultStatusEnum.java
platform-judge/src/main/java/com/jiayi/platform/judge/executor/: AggregateExecutor.java  AppearCollisionExecutor.java  AreaCollisionExecutor.java  AreaConditionExecutor.java  DeviceAnalysisDetailExecutor.java  DeviceAnalysisExecutor.java  DeviceAnalysisStatExecutor.java  DisappearCollisionExecutor.java  FollowCollisionExecutor.java  FollowTrackDetailExecutor.java  IntimateRelationAnalysisExecutor.java  IntimateRelationDetailExecutor.java  JudgeDetailExecutor.java  JudgeExecutor.java  LineCollisionExecutor.java  LocationAnalysisDetailExecutor.java  LocationAnalysisExecutor.java  MovementAnalysisDetailExecutor.java  MovementAnalysisExecutor.java  MultiFeatureAnalysisExecutor.java  MultiFeatureDetailExecutor.java  MultiFeatureTrackDetailExecutor.java  MultiTrackCollisionExecutor.java  MultiTrackDetailExecutor.java  TrackCompareExecutor.java  TrackDetailExecutor.java  TrackMergeExecutor.java  TrackQueryDetailExecutor.java  TrackQueryExecutor.java
platform-judge/src/main/java/com/jiayi/platform/judge/manage/: HistoryQueryResultManager.java  ImpalaTableManager.java  RequestHistoryManager.java  SaveResultFieldManager.java  ScheduleManager.java
platform-judge/src/main/java/com/jiayi/platform/judge/query/: AggregateMiningParam.java  AggregateQuery.java  AggregateQueryBean.java  AppearCollisionQuery.java  AreaCollisionQuery.java  AreaConditionBean.java  AreaConditionQuery.java  BaseAreaQuery.java  DeviceAnalysisDetailQuery.java  DeviceAnalysisQuery.java  DeviceAnalysisStatQuery.java  FileImportQuery.java  FollowCollisionQuery.java  FollowTrackDetailQuery.java  LineCollisionQuery.java  LineQuery.java  LocationAnalysisQuery.java  MovementAnalysisQuery.java  MultiFeatureAnalysisQuery.java  MultiFeatureDetailQuery.java  MultiTrackCollisionQuery.java  MultiTrackDetailQuery.java  PageBaseQuery.java  RectQuery.java  RuleAnalysisDetailQuery.java  TrackCompareQuery.java  TrackCompareSingleQuery.java  TrackDetailQuery.java  TrackQuery.java  TrackQueryQuery.java
platform-judge/src/main/java/com/jiayi/platform/judge/request/: AggregateCollideFieldRequest.java  AggregateRequest.java  AggregateRequestFieldInfo.java  AppearCollisionRequest.java  Area.java  AreaCollisionRequest.java  AreaCondition.java  AreaConditionRequest.java  DeviceAnalysisDetailRequest.java  DeviceAnalysisRequest.java  DeviceAnalysisStatRequest.java  FileImportParam.java  FileImportRequest.java  FileObjectTypeInfo.java  (+29 more)
platform-judge/src/main/resources/: bootstrap.yml  mybatis-config.xml
platform-judge/src/main/resources/mapper/impala/: AggregateDao.xml  AppearCollisionDao.xml  AreaCollisionDao.xml  Common.xml  DeviceAnalysisDao.xml  FileImportDao.xml  FollowCollisionDao.xml  IntimateRelationAnalysisDao.xml  LineCollisionDao.xml  LocationAnalysisDao.xml  MovementAnalysisDao.xml  MultiFeatureAnalysisDao.xml  MultiTrackCollisionDao.xml  MybatisUtil.xml  RuleAnalysisDetailDao.xml  TrackCompareDao.xml  TrackDetailDao.xml  TrackMergeDao.xml  TrackQueryDao.xml
platform-library/: pom.xml
platform-library/src/main/resources/mapper/: MineRepoDao.xml  MonObjectDao.xml  MonPersonDao.xml  MonRepoDao.xml
platform-security/: pom.xml
platform-security/platform-security-core/: pom.xml
platform-security/platform-security-gateway/: pom.xml
platform-security/platform-security-gateway/config/: bootstrap.yml  log4j2-spring.xml
platform-security/platform-security-gateway/src/main/java/com/jiayi/platform/: SecurityGatewayApplication.java
platform-security/platform-security-gateway/src/main/resources/: application.yml
platform-security/platform-security-provider/: pom.xml
platform-security/platform-security-provider/src/main/java/com/jiayi/platform/: SecurityProviderApplication.java
platform-security/platform-security-provider/src/main/resources/: bootstrap.yml
(+496 files in other folders)
